
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/c4e502dbf0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <!-- <link rel="stylesheet" href="../css/Top.css"> -->
    <title>Cart</title>
    <style>
  
        #data {
            display: grid;
            grid-template-columns: 60%;
           grid-gap: 1%;
           /* border: 2px solid red; */
           
        }
         #data div {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 75%;
             box-shadow: 0 0 40px 20px rgba(223, 86, 170, 0.2);
             margin-left: 320px;
             border-radius: 15px;
             height: 190px;
             padding: 10px;
             
        }
        #data div img{
            width: 33%;
            height: 60%;
        }
            .txt {
            height: 42px;
            color: #566770;
            font-size: 16px;
            text-align: left;
            letter-spacing: 0.5px;
            margin-top: 5px;
            line-height: 21px;
        }
       
       
        #top{
         box-shadow: 0 0 40px 20px rgba(240, 7, 170, 0.15);
	
   float: right;
            
  border-radius: 5px;
        font-size: 20px;
        margin-top:30px;
        padding: 12px;
        width: 430px;
        height: 380px;
        margin-right: 200px;
        margin-left: 200px;
        position: sticky;
        top: 200px;
        bottom: 100px;
        background-color: white;
        /* border: 2px solid red; */
}
#top button{
    
    width: 420px;
    height: 40px;
    background-color: rgb(212, 20, 180);
}
 h1{
            text-align: center;
            font-size: 50px;
        }
        #top button a {
            text-decoration: none;
            font-size: 20px;
            color: wheat;
        }
      #mrp{
    margin-left: 62%;
    margin-bottom: 10px;
    margin-top: 0px;
}
#mini{
    /* margin-top: 100px; 
    width: 30%;*/
  /* border: 1px solid yellow; 
    float:right;*/
   margin-right: 5%;
   color: #90A4AE;
 
}
h3{
    color: black;
    font-size: 20px;
}

#smallBox > div {
    width: 100%;
    padding: 10px;
    /* border: 1px solid red; */
    display: flex;
   
}
.mrp{

    margin-left: 50%;
}
.ship{
    margin-right: 50%;
}
.dis{
    margin-left: 50%;
}
#help{
    border: 1px solid #CFD8DC;
    height: 40px;
    text-align: center;
    padding-top: 20px;
  color: #90A4AE;
}
#om{
    /* background-color: red; */
    /* border: 2px solid red; */
    /* margin-left: 10%; */
    width: 300px;
    padding-top: 10px;
    font-weight: bold;
    margin-left: 300px;
}

    </style>
   
</head>

<body>
    <div id="pr-nav">

    </div>
  
        <h1 id="om">Cart Items</h1>
 <!-- <div id="top">
   
<p  id="total"></p> 
    <p  id="totalitem"></p>
    <button><a href="address.html">payment</a></button>
</div> -->
 <div id="top">
     <div id="mini">
        <div id="help">Need help? 922330022</div>
        <h3>Price Details</h3>
        <div id="smallBox">
            <div>
                <div>Total MRP:</div>
               <p id="mrp"></p>
            </div>
            <div>
                <div class="ship">Shipping charges:</div>
                <div>Free</div>
            </div>
            <div>
                <div>Coupon Discount:</div>
                <div class="dis">₹0</div>
            </div>
            <div>
                
               
                <div ></div>
            </div>
           
        </div>

    </div>
    <button><a href="address.html">Place order</a></button>
    </div>
    <div id="data"></div>

    <div id="footer">

    </div>
    <div class="footer">
        <div id="foot">

        </div>
    </div>
</body>

</html>
<script type="module" src="cart.js"></script>